# PlanningSystem

./: PlanningSystem.sln
API/: API.csproj  Program.cs  appsettings.json
API/Common/: ApiController.cs  Areas.cs  UserContext.cs
API/Controllers/: MetricsController.cs
API/Properties/: launchSettings.json
Common/: Common.csproj  IEntity.cs  IRequest.cs  IResponse.cs  ServiceCollectionExtensions.cs
Common/Cryptography/Handlers/: IPasswordHasher.cs
Common/Cryptography/Requests/: IPasswordVerificationRequest.cs
Common/Cryptography/Responses/: ICryptographyResponse.cs
Common/Mapping/Requests/: IMappingRequest.cs
Common/Pagination/Handlers/: IPaginator.cs
Common/Pagination/Requests/: IPaginationRequest.cs
Common/Repository/: IRepository.cs
Core/Abstractions/: Abstractions.csproj
Core/Abstractions/Authentication/: AuthenticationCredential.cs  IAuthenticationProvider.cs
Core/Abstractions/Cryptography/: IPasswordHasher.cs  PasswordVerificationResult.cs
Core/Abstractions/Mapping/: IMappingProvider.cs
Core/Abstractions/Pagination/: PaginateOptions.cs  PaginatedList.cs
Core/Application/: Application.csproj  ServiceCollectionExtensions.cs
Core/Application/Common/: IHandler.cs  IRequest.cs  MappingExtensions.cs  ServiceCollectionExtensions.cs
Core/Application/Common/Cryptography/Requests/Concerns/: BaseCryptographyRequest.cs
Core/Application/Common/Cryptography/Responses/Abstractions/: IPasswordHashingResponse.cs  IPasswordVerificationResponse.cs
Core/Application/Common/Mapping/Handlers/: IMappingProvider.cs
Core/Application/Common/Mapping/Responses/Concerns/: BaseMappingResponse.cs
Core/Application/Common/Pagination/Requests/: IPaginationRequest.cs
Core/Application/Common/RequestHandlers/: CreateRequestHandler.cs  DeleteRequestHandler.cs  GetAllRequestHandler.cs  UpdateRequestHandler.cs
Core/Application/Common/Requests/: IdRequest.cs
Core/Application/Common/Responses/: EntityListResponse.cs  IdResponse.cs
Core/Application/Identification/Exceptions/: UserNotFoundException.cs
Core/Application/Identification/Users/: LoginUser.cs  RegisterUser.cs
Core/Application/Planning/Metrics/: CreateMetric.cs  DeleteMetric.cs  UpdateMetric.cs
Core/Application/Planning/Plans/: CreatePlan.cs  DeletePlan.cs  UpdatePlan.cs
Core/Application/Planning/Targets/: CreateTarget.cs  DeleteTarget.cs  GetAllTargets.cs  UpdateTarget.cs
Core/Domain/: Domain.csproj
Domain/Common/: Entity.cs  UserContext.cs
Infrastructure/AutoMapper/: AutoMap.csproj  AutoMapperProvider.cs  ServiceCollectionExtensions.cs
Infrastructure/BCrypt/: BCrypt.csproj  PasswordHasher.cs  ServiceCollectionExtensions.cs
Infrastructure/Jwt/: Jwt.csproj  JwtAuthenticationOptions.cs  JwtAuthenticationProvider.cs  JwtClaimsProvider.cs  JwtSecurityTokenDescriptor.cs  ServiceCollectionExtensions.cs
Infrastructure/MongoDb/: MongoDb.csproj  ServiceCollectionExtensions.cs
Infrastructure/MongoDb/Common/: CollectionConfiguration.cs  Context.cs  Options.cs  Repository.cs
Infrastructure/MongoDb/Common/BsonSerializers/: UserContextBsonSerializer.cs
Infrastructure/MongoDb/Common/Handlers/Abstractions/: IMongoDbPaginator.cs
Infrastructure/MongoDb/Common/Handlers/Concerns/: MongoDbPaginator.cs
Infrastructure/MongoDb/Common/Requests/Abstractions/: IMongoDbPaginationRequest.cs
Infrastructure/MongoDb/Common/Requests/Concerns/: MongoDbPaginationRequest.cs
Infrastructure/MongoDb/Identification/: Context.cs
Infrastructure/MongoDb/Identification/Configs/: UserConfiguration.cs
Infrastructure/MongoDb/Identification/Repositories/: MongoDbUserRepository.cs
Infrastructure/MongoDb/Planning/: Context.cs
Infrastructure/MongoDb/Planning/Configs/: MetricConfiguration.cs  PlanConfiguration.cs  TargetConfiguration.cs
Infrastructure/MongoDb/Planning/Repositories/: MongoDbMetricRepository.cs  MongoDbPlanRepository.cs  MongoDbTargetRepository.cs
Presentation/API/: API.csproj  GlobalUsings.cs  Program.cs  ServiceCollectionExtensions.cs
Presentation/API/Common/: ApiController.cs  ApiResponse.cs  ResultFilter.cs  UserContext.cs
Presentation/API/Controllers/: AccountsController.cs  MetricsController.cs  PlansController.cs  TargetsController.cs
Presentation/RazorPages/: GlobalUsings.cs  Program.cs  RazorPages.csproj  ServiceCollectionExtensions.cs  appsettings.json
Presentation/RazorPages/Authentication/: HttpContextExtensions.cs  JwtAuthenticationConstants.cs  JwtAuthenticationHandler.cs  JwtAuthenticationSchemeOptions.cs  JwtHelpers.cs  ServiceCollectionExtensions.cs  UnauthorizedRedirectionMiddleware.cs
Presentation/RazorPages/Common/: BasePageModel.cs  UserContext.cs
Presentation/RazorPages/Pages/: Index.cshtml.cs
Presentation/RazorPages/Pages/Accounts/: Login.cshtml  Login.cshtml.cs
Presentation/RazorPages/Pages/Shared/: _Layout.cshtml
Presentation/RazorPages/Properties/: launchSettings.json
Repository/: Repository.csproj
Repository.MongoDb/: Repository.MongoDb.csproj  ServiceCollectionExtensions.cs
Repository.MongoDb/Common/: Context.cs  Repository.cs
Repository/Common/: IRepository.cs  PaginatedList.cs
Repository/Interfaces/: IRepository.cs
Repository/Models/: PaginateOptions.cs  PaginatedList.cs
Service/: Service.csproj
Service.Jwt/: JwtAuthenticationProvider.cs  Service.Jwt.csproj  ServiceCollectionExtensions.cs
Service/Common/RequestHandlers/: CreateRequestHandler.cs  DeleteRequestHandler.cs  UpdateRequestHandler.cs
Service/Identification/Users/: LoginUser.cs  RegisterUser.cs
Service/Planning/Metrics/: CreateMetric.cs  UpdateMetric.cs
Service/Planning/Plans/: CreatePlan.cs  UpdatePlan.cs
Service/Planning/Targets/: CreateTarget.cs  DeleteTarget.cs  GetAllTargets.cs  UpdateTarget.cs
(+31 files in other folders)
