<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>disable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="6.0.4" />
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.17.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Core\Application\Application.csproj" />
		<ProjectReference Include="..\..\Infrastructure\AutoMapper\AutoMap.csproj" />
		<ProjectReference Include="..\..\Infrastructure\BCrypt\BCrypt.csproj" />
		<ProjectReference Include="..\..\Infrastructure\Jwt\Jwt.csproj" />
		<ProjectReference Include="..\..\Infrastructure\MongoDb\MongoDb.csproj" />
	</ItemGroup>

</Project>
