<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="MongoDB.Driver" Version="2.15.0" />
  </ItemGroup>

	<ItemGroup>
    <Folder Include="Common\BsonSerializers\" />
    <Folder Include="Identification\Configs\" />
    <Folder Include="Planning\Configs\" />
    <Folder Include="Planning\Repositories\" />
  </ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\Core\Abstractions\Abstractions.csproj" />
	</ItemGroup>

</Project>
